<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google Ads</title>
        <link rel="stylesheet" href="./style/normalize.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./style/google-style/google.css" />
    </head>
    <body>
        <header class="header">
            <div class="header__top-wrapper">
                <div class="header__logo-wrapper">
                    <img
                        class="header__logo whlogo"
                        src="./assets/img-common/logo-white.svg"
                        alt="Company logo"
                    />
                    <img
                        class="header__logo dlogo"
                        src="./assets/img-common/logo.svg"
                        alt="Dark Logo"
                    />
                </div>
                <div class="header__nav nav">
                    <a class="nav__link" href="./Main.html">Главная</a>
                    <a class="nav__link" href="./About.html">О нас</a>
                    <a class="nav__link link_active" href="./Google.html"
                        >Google Adwords</a
                    >
                    <a class="nav__link" href="./Contacts.html">Контакты</a>
                </div>
                <div class="buttons">
                    <div class="buttons__connect-wrapper">
                        <button class="buttons__connect">
                            Свяжитесь с нами
                        </button>
                    </div>
                    <div class="buttons__language-wrapper">
                        <button class="buttons__language">LV</button>
                    </div>
                    <div class="burger">
                        <img
                            class="burger__img"
                            src="./assets/img-common/menu.svg"
                            alt="burger"
                        />
                    </div>
                </div>
            </div>
            <div class="header__title-wrapper">
                <h1 class="header__title">
                    Реклама <br />
                    в Google Ads
                </h1>
                <p class="header__text">Новые клиенты узнают о вашем бизнесе</p>
            </div>
        </header>
        <main class="main">
            <section class="advertising">
                <div class="advertising__img-wrapper">
                    <img
                        class="advertising__img"
                        src="./assets/img-google/comp.png"
                        alt="computer"
                    />
                </div>
                <div class="advertising__text-wrapper">
                    <h3 class="advertising__text-bold">
                        Вы хотите улучшить результаты своих рекламных кампаний,
                        сократить стоимость привлечения потенциального клиента
                        и/или повысить возврат инвестиций (ROI) от рекламы в
                        системе Google?
                    </h3>
                    <div class="advertising__attention-wrapper">
                        <img
                            class="advertising__icon"
                            src="./assets/img-google/Group3.svg"
                            alt="icon"
                        />
                        <p class="advertising__attention">
                            Вы, определенно, попали в правильное место!<br />
                            Специализация нашей команды – реклама в Google.
                        </p>
                    </div>
                    <p class="advertising__text">
                        Наше агентство занимается разработкой и внедрением
                        стратегий таргетированной, контекстной и поисковой
                        рекламы в Google. Мы помогаем малому бизнесу в Латвии
                        наладить бесперебойный поток коммерческих сообщений до
                        целевой аудитории.
                    </p>
                    <p class="advertising__text">
                        Для этого мы используем весь инструментарий Google
                        рекламы, сопровождая пользователя от формирования
                        потребности до осуществления целевых действий.
                    </p>
                </div>
            </section>
            <section class="search">
                <h2 class="search__smalltitle">
                    Кому мы показываем рекламу в Google?
                </h2>
                <div class="search__block bl1">
                    <div class="search__img-wrapper">
                        <img
                            class="search__img"
                            src="./assets/img-google/001.svg"
                            alt="search icon"
                        />
                    </div>
                    <div class="search__text">
                        Тем, кто ищет в поиске Google Вашу компанию
                    </div>
                </div>
                <div class="search__block bl2">
                    <div class="search__img-wrapper">
                        <img
                            class="search__img"
                            src="./assets/img-google/002.svg"
                            alt="search icon"
                        />
                    </div>
                    <div class="search__text">
                        Тем, кто ищет в поиске Google ваш продукт или услугу
                    </div>
                </div>
                <div class="search__block bl3">
                    <div class="search__img-wrapper">
                        <img
                            class="search__img"
                            src="./assets/img-google/003.svg"
                            alt="search icon"
                        />
                    </div>
                    <div class="search__text">
                        Тем, кто уже был на вашем сайте
                    </div>
                </div>
                <div class="search__block bl4">
                    <div class="search__img-wrapper">
                        <img
                            class="search__img"
                            src="./assets/img-google/004.svg"
                            alt="search icon"
                        />
                    </div>
                    <div class="search__text">
                        Тем, кто ищет в поиске Google решение своей проблемы
                    </div>
                </div>
            </section>
            <section class="prices">
                <h2 class="prices__smalltitle">Стоимость услуг</h2>
                <div class="prices__container">
                    <div class="prices__s-block">
                        <div class="prices__empty"></div>
                        <ul class="prices__list list-bold">
                            <li>Стоимость / мес.</li>
                            <li>Количество запросов</li>
                            <li>Количество объявлений</li>
                            <li>Количество кампаний</li>
                            <li>Реклама в поиске</li>
                            <li>Реклама в КМС</li>
                            <li>Ретаргетинг</li>
                            <li>Настройка аналитики</li>
                            <li>Google my business аккаунт</li>
                            <li>Баннерная реклама</li>
                            <li>Видеореклама (Youtube)</li>
                        </ul>
                    </div>
                    <div class="prices__block">
                        <div class="prices__icon">
                            <img
                                class="prices__img"
                                src="./assets/img-google/icon_1.png"
                                alt="icon_1"
                            />
                        </div>
                        <div class="prices__wrapper">
                            <div class="prices__subtitle">Малый бизнес</div>
                            <div class="prices__text">
                                Бюджет рекламной кампании
                            </div>
                            <div class="prices__text-bold">До 1000 евро</div>
                        </div>
                        <ul class="prices__list">
                            <li>100 евро</li>
                            <li>до 100 запросов</li>
                            <li>до 100 объявлений</li>
                            <li>до 10 кампаний</li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-x.png"
                                    alt="None"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-x.png"
                                    alt="None"
                                />
                            </li>
                        </ul>
                        <div class="prices__btn-wrapper">
                            <button class="prices__btn">
                                Заказать
                                <img
                                    src="./assets/img-google/Vector.png"
                                    alt="vector"
                                />
                            </button>
                        </div>
                    </div>
                    <div class="prices__block">
                        <div class="prices__icon">
                            <img
                                class="prices__img"
                                src="./assets/img-google/icon_2.png"
                                alt="icon_1"
                            />
                        </div>
                        <div class="prices__wrapper">
                            <div class="prices__subtitle">Средний бизнес</div>
                            <div class="prices__text">
                                Бюджет рекламной кампании
                            </div>
                            <div class="prices__text-bold">До 1000 евро</div>
                        </div>
                        <ul class="prices__list">
                            <li>10-25% бюджета кампании</li>
                            <li>до 1000 запросов</li>
                            <li>до 1000 объявлений</li>
                            <li>до 25 кампаний</li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                            <li>
                                <img
                                    src="./assets/img-google/circle-checked.png"
                                    alt="Checked"
                                />
                            </li>
                        </ul>
                        <div class="prices__btn-wrapper">
                            <button class="prices__btn">
                                Заказать
                                <img
                                    src="./assets/img-google/Vector.png"
                                    alt="vector"
                                />
                            </button>
                        </div>
                    </div>
                </div>
                <div class="prices__bottom">
                    <img
                        class="prices__info"
                        src="./assets/img-google/info.png"
                        alt="info"
                    />
                    <div class="prices__text">
                        Минимальный бюджет на рекламу составляет от 100 евро /
                        месяц.
                    </div>
                </div>
            </section>
            <section class="types">
                <h2 class="types__smalltitle">Что такое реклама в Google?</h2>
                <div class="types__container">
                    <div class="types__block">
                        <div class="types__item item1">
                            <h3 class="types__text-bold">Поисковая реклама</h3>
                            <div class="types__text-wrapper wr1">
                                <p class="types__text">
                                    Данные объявления показываются потенциальным
                                    клиентам по введенным ключевым запросам в
                                    поисковой строке Google, которые
                                    рекламодатель добавил в рекламную кампанию.
                                </p>
                                <p class="types__text">
                                    Рассчитана на людей с уже определенной
                                    потребностью или проблемой — по сути, это
                                    своего рода ответ на запрос пользователя в
                                    поисковой строке в виде текстового
                                    сообщения.
                                </p>
                                <p class="types__text">
                                    Данный вид рекламы является основополагающим
                                    для получения «горячего» трафика (захода
                                    людей на сайт) со сформированным спросом и
                                    готовых к покупке.
                                </p>
                            </div>
                        </div>
                        <div class="types__block-img">
                            <img
                                class="types__img"
                                src="./assets/img-google/phone.svg"
                                alt="phone"
                            />
                        </div>
                    </div>
                    <div class="types__block">
                        <div class="types__block-img">
                            <img
                                class="types__img"
                                src="./assets/img-google/laptop.svg"
                                alt="laptop"
                            />
                        </div>
                        <div class="types__item item2">
                            <h3 class="types__text-bold">Баннерная реклама</h3>
                            <div class="types__text-wrapper wr2">
                                <p class="types__text">
                                    Позволяет увеличить охват аудитории.
                                    Показывается на различных информационных
                                    сайтах-партнерах Google и выглядит как
                                    статический или динамический баннер с
                                    коммерческим предложением.
                                </p>
                                <p class="types__text">
                                    Показы объявлений можно настроить очень
                                    гибко: по социально-демографическим,
                                    возрастным, поведенческим характеристикам,
                                    по интересам пользователей и другим
                                    критериям.
                                </p>
                                <p class="types__text">
                                    Данная реклама максимально эффективна, когда
                                    необходимо охватить максимально большую
                                    аудиторию людей для увеличения узнаваемости
                                    бренда, компании, отдельной линейки и т.д..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="types__block">
                        <div class="types__item item3">
                            <h3 class="types__text-bold">Видеореклама</h3>
                            <div class="types__text-wrapper wr3">
                                <p class="types__text">
                                    Видеореклама формирует в глазах человека
                                    образ бренда, вовлекает в рекламный посыл
                                    при сравнительно недорогой стоимости
                                    контакта с ЦА.
                                </p>
                                <p class="types__text">
                                    Инструмент отлично работает на узнаваемость
                                    продукта и возникновение потребности у
                                    потенциального потребителя.
                                </p>
                            </div>
                        </div>
                        <div class="types__block-img">
                            <img
                                class="types__img"
                                src="./assets/img-google/ipad.svg"
                                alt="ipad"
                            />
                        </div>
                    </div>
                    <div class="types__block bl-big">
                        <div class="types__block-img">
                            <img
                                class="types__img"
                                src="./assets/img-google/1.png"
                                alt="website"
                            />
                        </div>
                        <div class="types__item item4">
                            <h3 class="types__text-bold">
                                Ремаркетинг и ретаргетинг
                            </h3>
                            <div class="types__text-wrappe wr4">
                                <p class="types__text">
                                    Большинству людей, которые заходят на ваш
                                    сайт, как правило, необходимо больше одного
                                    визита, чтобы совершить целевое действие
                                    (например: сделать покупку).
                                </p>
                                <p class="types__text">
                                    Процент посетителей, которые совершают
                                    целевое действие при первом визите на сайт,
                                    зависит от вида бизнеса, но в среднем не
                                    превышает 30%. Что в таком случае делать с
                                    остальными посетителями, которые просто
                                    закрыли ваш сайт? Как их вернуть на сайт и
                                    конвертировать в клиентов? Для этого и нужен
                                    ремаркетинг.
                                </p>
                                <p class="types__text">
                                    Ремаркетинг используется для возвращения
                                    пользователей, которые просматривали ваш
                                    сайт или взаимодействовали с вашей рекламой,
                                    но не совершили покупку, а также для
                                    стимулирования повторных продаж.
                                </p>
                                <p class="types__text">
                                    Такие пользователи, обычно, более лояльны и
                                    вероятность совершения целевого действия
                                    выше.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <h2 class="offer__smalltitle">Что мы предлагаем?</h2>
                <div class="offer__container">
                    <div class="offer__block block1">
                        <div class="offer__img-wrapper">
                            <img
                                class="offer__img"
                                src="./assets/img-google/icon1.svg"
                                alt="search"
                            />
                        </div>
                        <div class="offer__text-wrapper">
                            <h3 class="offer__text-bold">Поисковые кампании</h3>
                            <div class="offer__text">
                                Текстовые рекламные объявления будут
                                показываться только тем пользователям, которые
                                ищут вашу компанию или продукт по ключевым
                                словам в поисковых системах и готовы к покупке.
                            </div>
                            <div class="offer__arrow-wrapper">
                                <img
                                    class="offer__arrow"
                                    src="./assets/img-main/arr_l.png"
                                    alt="Click left"
                                />
                                <img
                                    class="offer__dots"
                                    src="./assets/img-main/car.png"
                                    alt="Carousel"
                                />
                                <img
                                    class="offer__arrow"
                                    src="./assets/img-main/arr_r.png"
                                    alt="Click right"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="offer__block block2">
                        <div class="offer__img-wrapper">
                            <img
                                class="offer__img"
                                src="./assets/img-google/icon2.svg"
                                alt="settings"
                            />
                        </div>
                        <div class="offer__text-wrapper">
                            <h3 class="offer__text-bold">Кампании в КМС</h3>
                            <div class="offer__text">
                                Данный вид рекламы позволяет показывать
                                текстовую и графическую рекламу на
                                сайтах-партнерах Google, а также в Gmail,
                                YouTube.
                            </div>
                        </div>
                    </div>
                    <div class="offer__block block3">
                        <div class="offer__img-wrapper">
                            <img
                                class="offer__img"
                                src="./assets/img-google/icon3.svg"
                                alt="polo"
                            />
                        </div>
                        <div class="offer__text-wrapper">
                            <h3 class="offer__text-bold">Ремаркетинг</h3>
                            <div class="offer__text">
                                Ремаркетинг позволяет показывать рекламу тем
                                людям, которые уже посещали ваш сайт или
                                пользовались вашим приложением.
                            </div>
                        </div>
                    </div>
                    <div class="offer__block block4">
                        <div class="offer__img-wrapper">
                            <img
                                class="offer__img"
                                src="./assets/img-google/icon4.svg"
                                alt="video player"
                            />
                        </div>
                        <div class="offer__text-wrapper">
                            <h3 class="offer__text-bold">
                                Видеореклама в YouTube
                            </h3>
                            <div class="offer__text">
                                Ваши видеообъявления будут транслироваться в
                                рекламных блоках YouTube, когда люди смотрят
                                видео на самой платформе Youtube или на других
                                сайтах, где встроен видеоплеер.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stages">
                <h2 class="stages__smalltitle">Этапы работы</h2>
                <div class="stages__container">
                    <div class="stages__block blk1">
                        <img
                            class="stages__img"
                            src="./assets/img-google/check.svg"
                            alt="check"
                        />
                        <h3 class="stages__text-bold">Изучаем проект</h3>
                        <div class="stages__text">
                            Мы знакомимся с вашим бизнесом, изучаем специфику
                            ниши и анализируем активность конкурентов и
                            определяем целевую аудиторию (ЦА).
                        </div>
                    </div>
                    <div class="stages__block blk2">
                        <img
                            class="stages__img"
                            src="./assets/img-google/check.svg"
                            alt="check"
                        />
                        <h3 class="stages__text-bold">
                            Разрабатываем медиаплан
                        </h3>
                        <div class="stages__text">
                            Выбираем инструменты, составляем медиаплан.
                            Определяем с вами цели.
                        </div>
                    </div>
                    <div class="stages__block blk3">
                        <img
                            class="stages__img"
                            src="./assets/img-google/check.svg"
                            alt="check"
                        />
                        <h3 class="stages__text-bold">Создаем кампанию</h3>
                        <div class="stages__text">
                            Мы создаем и настраиваем Google Analytics, создаем
                            цели в GA, создаем аудитории. Составляем рекламные
                            объявления, собираем релевантные коммерческие ключи
                            и определяем список минус-слов. Запускаем рекламу.
                        </div>
                    </div>
                    <div class="stages__block blk4">
                        <img
                            class="stages__img"
                            src="./assets/img-google/check.svg"
                            alt="check"
                        />
                        <h3 class="stages__text-bold">Оптимизируем</h3>
                        <div class="stages__text">
                            После запуска рекламы мы анализируем результаты и
                            оптимизируем цели рекламной кампании (автоматическая
                            оптимизация роботами).
                        </div>
                    </div>
                    <div class="stages__block blk5">
                        <img
                            class="stages__img"
                            src="./assets/img-google/check.svg"
                            alt="check"
                        />
                        <h3 class="stages__text-bold">Улучшаем</h3>
                        <div class="stages__text">
                            Определяем и используем дополнительные инструменты и
                            опции внутри системы, исправляем недочеты (если
                            такие были), корректируем ставки (цена за клик, цена
                            конверсии и т.д.).
                        </div>
                    </div>
                    <div class="stages__block blk6">
                        <img
                            class="stages__img"
                            src="./assets/img-google/check.svg"
                            alt="check"
                        />
                        <h3 class="stages__text-bold">Подготавливаем отчеты</h3>
                        <div class="stages__text">
                            Подготавливаем и предоставляем детальную отчетность
                            о проделанной работе и результатах запущенных
                            кампаний в Google Adwords. Составляем перечень
                            рекомендаций по дальнейшему ведению кампаний.
                        </div>
                    </div>
                </div>
                <div class="stages__arrow-wrapper">
                    <img
                        class="stages__arrow"
                        src="./assets/img-main/arr_l.png"
                        alt="Click left"
                    />
                    <img
                        class="stages__dots"
                        src="./assets/img-main/car.png"
                        alt="Carousel"
                    />
                    <img
                        class="stages__arrow"
                        src="./assets/img-main/arr_r.png"
                        alt="Click right"
                    />
                </div>
            </section>
            <section class="result">
                <h2 class="result__smalltitle">
                    Что вы получаете в результате?
                </h2>
                <div class="result__container">
                    <div class="result__block">
                        <img
                            class="result__img"
                            src="./assets/img-google/cup.svg"
                            alt="cup"
                        />
                        <div class="result__text-bold">
                            Увеличение притока потенциальных горячих клиентов c
                            уже определенной и сформированной потребностью
                        </div>
                    </div>
                    <div class="result__block">
                        <img
                            class="result__img"
                            src="./assets/img-google/cup.svg"
                            alt="cup"
                        />
                        <div class="result__text-bold">
                            Продуманная рекламная стратегия
                        </div>
                    </div>
                    <div class="result__block">
                        <img
                            class="result__img"
                            src="./assets/img-google/cup.svg"
                            alt="cup"
                        />
                        <div class="result__text-bold">
                            Рекомендации по развитию рекламной стратегии
                        </div>
                    </div>
                    <div class="result__block">
                        <img
                            class="result__img"
                            src="./assets/img-google/cup.svg"
                            alt="cup"
                        />
                        <div class="result__text-bold">
                            Вывод вашего сайта на лидирующие позиции на первой
                            странице результатов поиска с пометкой «реклама»
                        </div>
                    </div>
                    <div class="result__block">
                        <img
                            class="result__img"
                            src="./assets/img-google/cup.svg"
                            alt="cup"
                        />
                        <div class="result__text-bold">
                            Постоянный анализ эффективности рекламных кампаний
                        </div>
                    </div>
                    <div class="result__block">
                        <img
                            class="result__img"
                            src="./assets/img-google/cup.svg"
                            alt="cup"
                        />
                        <div class="result__text-bold">
                            Регулировка уровня затрат
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients">
                <h2 class="clients__smalltitle">
                    Клиенты, которые нам доверяют​
                </h2>
                <div class="clients__names">
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name cld"
                            src="./assets/img-about/client-1.svg"
                            alt="Airtable"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-2.svg"
                            alt="Crunchbase"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-3.svg"
                            alt="Hopwork"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-4.svg"
                            alt="Amazon"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-5.svg"
                            alt="Outreach"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-6.svg"
                            alt="Salesforce"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-7.svg"
                            alt="Contentsquare"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name cld"
                            src="./assets/img-about/client-8.svg"
                            alt="Hubspot"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-9.svg"
                            alt="Zendesk"
                        />
                    </div>
                    <div class="clients__name-wrapper">
                        <img
                            class="clients__name"
                            src="./assets/img-about/client-10.svg"
                            alt="Airbnb"
                        />
                    </div>
                </div>
                <div class="clients__phone">
                    <div class="clients__text-wrapper">
                        <h2 class="clients__subtitle">
                            Хотите чтобы мы поучаствовали в развитии Вашего
                            проекта?
                        </h2>
                        <p class="clients__text">Просто позвоните нам!</p>
                    </div>
                    <div class="clients__number-wrapper">
                        <a class="clients__number">&plus;371 0000 0000</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="contacts">
                    <div class="contacts__tel tel">
                        <div class="logo">
                            <img
                                class="logo__img"
                                src="./assets/img-common/logo-bs.svg"
                                alt="Logo"
                            />
                        </div>
                        <div class="tel__subtitle-wrapper">
                            <p class="tel__subtitle subtitle">Телефон</p>
                        </div>
                        <div class="tel__number">
                            <div class="tel__text-bold">
                                <a class="tel__link" href="#"
                                    >+001 987-654-3210</a
                                >
                            </div>
                            <div class="tel__text-bold">
                                <a class="tel__link" href="#"
                                    >+001 987-654-3210</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="contacts__email email">
                        <div class="email__subtitle-wrapper">
                            <p class="email__subtitle subtitle">Email</p>
                        </div>
                        <div class="email__link-wrapper">
                            <a class="email__link" href="#">info@example.com</a>
                        </div>
                    </div>
                    <div class="contacts__address address">
                        <div class="address__subtitle-wrapper">
                            <p class="address__subtitle subtitle">Адрес</p>
                        </div>
                        <div class="address__text">
                            123/B, Route 66, Downtown, Washington, DC 20004, US
                        </div>
                    </div>
                </div>
                <div class="map">
                    <iframe
                        class="map__item"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10233.604569065163!2d24.145404180421995!3d56.942815851626705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece2294c0a4df%3A0xe7cf69492c589454!2zTWF6xIEgTWF0xKtzYSBpZWxhIDc4LCBMYXRnYWxlcyBwcmlla8WhcGlsc8STdGEsIFLEq2dhLCBMVi0xMDA5LCDQm9Cw0YLQstC40Y8!5e0!3m2!1sru!2sru!4v1698355748267!5m2!1sru!2sru"
                    ></iframe>
                </div>
            </div>
            <div class="questions">
                <div class="questions__form-wrapper">
                    <form class="questions__form form" method="POST" action="#">
                        <h2 class="questions__smalltitle">Есть вопросы?</h2>
                        <div class="questions__text">Свяжитесь с нами</div>
                        <input
                            type="text"
                            class="form-control_1 form__text"
                            placeholder="Имя"
                        />
                        <input
                            type="email"
                            class="form-control_2 form__text"
                            placeholder="Email"
                        />
                        <div class="form__phone">
                            <img
                                class="form__img"
                                src="./assets/img-common/RU.svg"
                                alt="RU flag"
                            />
                            <input
                                type="tel"
                                class="form-control_3 form__text"
                                placeholder="+7 999 999-99-99"
                            />
                        </div>
                        <textarea class="form-control_4 form__text" rows="3">
Ваше сообщение</textarea
                        >
                        <div class="form__item">
                            <div class="form__button-wrapper">
                                <button class="form__btn">
                                    Отправить
                                    <img
                                        class="form__arrow"
                                        src="./assets/img-common/arow.svg"
                                        alt="vector"
                                    />
                                </button>
                            </div>
                            <div class="form__chbox-wrapper">
                                <input
                                    class="form__chbox"
                                    type="checkbox"
                                    name="accepted"
                                    value="accepted"
                                />
                                <div class="form__agr">
                                    <p class="form__text">
                                        Я прочитал и принимаю условия
                                    </p>
                                    <a class="form__text textlink" href="#"
                                        >пользовательского соглашения</a
                                    >
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="rights">
                <p class="rights__text">
                    SIA OL &#xa9; Visas tiesības aizsargātas 2021
                </p>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
